other/CadastroEndereco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:element name="CadastroEndereco">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="Endereco" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodigoEndereco" 	type="xs:integer"/>
							<xs:element name="Logradouro" 		type="xs:string"/>
							<xs:element name="Numero" 			type="xs:string"/>
							<xs:element name="Complemento" 		type="xs:string"/>
							<xs:element name="Bairro" 			type="xs:string"/>
							<xs:element name="Cidade" 			type="xs:string"/>
							<xs:element name="Estado" 			type="xs:string"/>
							<xs:element name="Pais" 			type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>